# Servidor WEB
server.port=${port:8080}

# Bando de dados - POSTEGRE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ist
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=pmsv
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# SWAGGER
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/docs

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

 #spring.datasource.url=jdbc:mysql://localhost:3306/banco_db?createDatabaseIfNotExist=true
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.show-sql=true
 #spring.jpa.properties.hibernate.format_sql=true
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JSF
#joinfaces.jsf.project-stage=development
#joinfaces.primefaces.theme=omega
